<?xml version="1.0" encoding="UTF-8"?>
<!--

    Aipo is a groupware program developed by Aimluck,Inc.
    Copyright (C) 2004-2015 Aimluck,Inc.
    http://www.aipo.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<registry>
    <portlet-entry name="WhatsNew" hidden="true" type="ref" parent="Velocity" application="false">
        <security-ref parent="user-view"/>
        <meta-info>
            <title>새 도착 정보</title>
            <description>새 도착 정보를 관리합니다.</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.VelocityPortlet</classname>
        <parameter name="template" value="whatsnew" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-span" value="3" type="style" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>새 도착 정보저장기간</title>
            </meta-info>
        </parameter>
        <parameter name="p1a-span.style" value="ListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-span.style.items" value="1,3,7,31" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-span.style.values" value="１일,３일간,１주일,１개월" hidden="true" cachedOnName="true" cachedOnValue="true"/>

        <parameter name="p2a-rows" value="5" type="style" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>새 도착 정보 저장건수</title>
            </meta-info>
        </parameter>
        <parameter name="p2a-rows.style" value="ListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p2a-rows.style.items" value="5,10,20,50,100" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p2a-rows.style.values" value="５건,１０건,２０건,５０건,１００건" hidden="true" cachedOnName="true" cachedOnValue="true"/>

        <parameter name="action" value="whatsnew.WhatsNewAction" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <media-type ref="html"/>
        <url cachedOnURL="true"/>
    </portlet-entry>
</registry>
