<?xml version="1.0" encoding="UTF-8"?>
<!--

    Aipo is a groupware program developed by Aimluck,Inc.
    Copyright (C) 2004-2015 Aimluck,Inc.
    http://www.aipo.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<registry>
<portlet-entry name="Cell_AddressBook" hidden="false" type="ref" parent="Velocity" application="false">
        <security-ref parent="user-view"/>
        <meta-info>
            <title>주소록</title>
            <description>전화번호나 메일주소를 공유할 수 있습니다.</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.VelocityPortlet</classname>
        <parameter name="template" value="addressbook" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-rows" value="10" type="style" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>표시건수</title>
            </meta-info>
        </parameter>
        <parameter name="p1a-rows.style" value="ListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-rows.style.items" value="5,10,20,50" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p1a-rows.style.values" value="5건,10건,20건,50건" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p2a-type" value="syagai" type="style" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>초기선택주소</title>
            </meta-info>
        </parameter>
        <parameter name="p2a-type.style" value="ListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p2a-type.style.items" value="syagai_address,corp_address" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p2a-type.style.values" value="사외주소,사내주소" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p3a-strlen" value="15" type="style" hidden="false" cachedOnName="true" cachedOnValue="true">
            <meta-info>
                <title>목록표시문자수</title>
            </meta-info>
        </parameter>
        <parameter name="p3a-strlen.style" value="ListBox" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p3a-strlen.style.items" value="10,15,30,0" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="p3a-strlen.style.values" value="10문자,15문자,30문자,무제한" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="addressbook.CellAddressBookAction" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <media-type ref="docomo_foma"/>
        <media-type ref="docomo_imode"/>
        <media-type ref="iphone"/>
        <media-type ref="au"/>
        <media-type ref="vodafone"/>
        <media-type ref="wm"/>
        <url cachedOnURL="true"/>
    </portlet-entry>
</registry>