<?xml version="1.0" encoding="UTF-8"?>
<!--

    Aipo is a groupware program developed by Aimluck,Inc.
    Copyright (C) 2004-2015 Aimluck,Inc.
    http://www.aipo.com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<registry>
    <portlet-entry name="Cell_AccountLogin" hidden="true" type="ref" parent="Velocity" application="false">

        <meta-info>
            <title>로그인</title>
            <description>로그인합니다.</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.VelocityPortlet</classname>
        <parameter name="template" value="accountlogin-form" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="account.CellAccountLoginAction" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="_showtitlebar" value="false" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <media-type ref="docomo_foma"/>
        <media-type ref="docomo_imode"/>
        <media-type ref="iphone"/>
        <media-type ref="au"/>
        <media-type ref="vodafone"/>
        <media-type ref="wm"/>
        <url cachedOnURL="true"/>
    </portlet-entry>
    <portlet-entry name="Cell_AccountEdit" hidden="true" type="ref" parent="Velocity" application="false">
        <meta-info>
            <title>간편 로그인설정</title>
            <description>사용자정보를 관리합니다.</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.VelocityPortlet</classname>
        <parameter name="template" value="accountlogin-form" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="account.CellAccountEditAction" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="_showtitlebar" value="false" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <media-type ref="docomo_foma"/>
        <media-type ref="docomo_imode"/>
        <media-type ref="au"/>
        <media-type ref="vodafone"/>
        <url cachedOnURL="true"/>
    </portlet-entry>
    <portlet-entry name="Cell_AccountPerson" hidden = "true" type="ref" parent="Velocity" application="false">
        <meta-info>
            <title>개인설정</title>
            <description>사용자정보를 관리합니다.</description>
        </meta-info>
        <classname>org.apache.jetspeed.portal.portlets.VelocityPortlet</classname>
        <parameter name="template" value="account" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="action" value="account.AccountPersonAction" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <parameter name="_showtitlebar" value="false" hidden="true" cachedOnName="true" cachedOnValue="true"/>
        <media-type ref="iphone"/>
        <media-type ref="wm"/>
        <url cachedOnURL="true"/>
    </portlet-entry>
</registry>
